OPENAI_API_KEY=
OPENAI_FLASH_MESSAGE="Open and edit interactive.txt\nSee: https://beta.openai.com/playground/p/default-chat"
OPENAI_MAX_TOKENS=256
OPENAI_TEMPERATURE=0.9
OPENAI_TOP_P=1
OPENAI_FREQUENCY_PENALTY=0
OPENAI_PRESENCE_PENALTY=0.6
OPENAI_STOP=\n,Human:,AI:
OPENAI_INTERACTIVE_FILE=interactive.txt
OPENAI_INTERACTIVE_START="\nAI: "
OPENAI_INTERACTIVE_RESTART="\nHuman: "
